<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Frame</title>
    <link rel="stylesheet" href="biodatapemilik.css">
</head>
<body>
        <h1>Biodata</h1>
    <img src="Photo.jpg" width="300px">
    <br>
    <table border="0">
        <tr>
            <th>Nama Lengkap: </th>
            <td>Yosephina Ota</td>
        </tr>
        <tr>
            <th>Nama Panggilan: </th>
            <td>Veren</td>
        </tr>
        <tr>
            <th>Tempat Lahir:</th>
            <td>Bajawa, Flores</td>
        </tr>
        <tr>
            <th>Tanggal Lahir Lahir:</th>
            <td>7 July 2003</td>
        </tr>
        <tr>
            <th>Jenis Kelamin:</th>
            <td>Perempuan</td>
        </tr>
        <tr>
            <th>Agama:</th>
            <td>Katolik</td>
        </tr>
        <tr>
            <th>Alamat:</th>
            <td>Jl. Ronggowarsito no.19 Kampung Baru</td>
        </tr>
        <tr>
            <th>Hobi:</th>
            <td>Mendengarkan lagu, nonton drama, membaca </td>
        </tr>
        <tr>
            <th>Zodiak:</th>
            <td>Cancer</td>
        </tr>
    </table>
    
</body>
</html>