<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulir Pengiriman Bukti Tiket</title>
    <link rel="stylesheet" href="buktipembeliantiket.css">
    
</head>
<style>
    link 
</style>
<body>
    <h3>Formulir Bukti Pembelian Tiket</h3>
    <form action="" method="post" enctype="multipart/form-data">
        <label for="name">Nama : </label>
        <input type="text" id="name" name="name" placeholder="Masukan nama lengkap" required><br><br>

        <label for="email">Email : </label>
        <input type="email" id="email" name="email" placeholder="zkdlin@sment.com" required><br><br>

        <label for="phone">Nomor Telepon : </label>
        <input type="tel" id="phone" name="phone" pattern="^[0-9]{12}$" placeholder="038422238540" required>
        <small>Masukkan nomor telepon 12 digit tanpa spasi atau tanda hubung.</small><br><br>

        <label for="ticket-type">Jenis Tiket : </label>
        <select id="ticket-type" name="ticket-type" required>
            <option value="">Pilih Jenis Tiket</option>
            <option value="ekonomi">Ekonomi</option>
            <option value="bisnis">Bisnis</option>
            <option value="vvip">VVIP</option>
            <option value="mewah">Mewah</option>
        </select><br><br>

        <label for="quantity">Jumlah Tiket : </label>
        <input type="number" id="quantity" name="quantity" min="1" max="10" required><br><br>

        <label for="purchase-date">Tanggal Pembelian : </label>
        <input type="date" id="purchase-date" name="purchase-date" required><br><br>

        <label for="proof">Upload Bukti Pembayaran : </label>
        <input type="file" id="proof" name="proof" accept="image/*, .pdf" required>
        <small>Format file yang diterima: JPG, PNG, PDF.</small><br><br>

        <input type="submit" value="Kirim">
    </form>
</body>
</html>