body {
    font-family: 'Arial', sans-serif;
    background: linear-gradient(135deg, #f4f4f4, #e0e0e0);
    color: #333;
    margin: 0;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
}

h2 {
    font-size: 2em;
    color: cadetblue;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
    margin-bottom: 20px;
}

ul {
    list-style-type: none;
    padding: 0;
    width: 100%;
    max-width: 300px;
}

li {
    margin: 15px 0;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease;
}

li:hover {
    transform: scale(1.05);
}

a {
    text-decoration: none;
    color: #333;
    font-weight: bold;
    display: block;
    padding: 15px;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

a:hover {
    background-color: cadetblue;
    color: white;
}