<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Frame</title>
    <link rel="stylesheet" href="Gabungan fraame.css">
</head>
<body>
    <h2>Menu</h2>
    <ul>
        <li><a href="UGDppariwisata.html" target="konten">pesan tiket</a></li>
        <li><a href="buktipembembeliantiket.html" target="konten">bukti pembelian</a></li>
        <li><a href="biodatapemilik.html" target="konten">biodata pemilik</a></li>
        <li><a href="videoperkenalan.html" target="konten">Video perkenalan</a></li>
    </ul>
</body>
</html>