<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Frame</title>
</head>
<body>
    <h1>Menu</h1>
    <ul>
        <li><a href="biodatapemilik.html" target="konten">Biodata</a></li>
        <li><a href="UGDppariwisata.html" target="konten">Pembelian Tiket</a></li>
        <li><a href="buktipembeliantiket.html" target="konten">Bukti Pembelian</a></li>
        <li><a href="vid.perkenalan.mp4" target="konten">Video</a></li>
    </ul>
</body>
</html>