<!DOCTYPE html> 
<html lang="en"> 
<head> 
    <meta charset="UTF-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <title>Frame</title> 
</head> 
<style> 
   link 
</style> 
<body> 
    <center> 
        <h1> Video Perkenalan</h1> 
        <br> 
        <video controls> 
            <source src="videoperkenalan.html" type="videoperkenalan" /> 
            Browsermu tidak mendukung tag ini 
          </video> 
    </center> 
     
</body> 
</html>