body {
    font-family: 'Arial', sans-serif;
    background: linear-gradient(135deg, #f4f4f4, #e0e0e0);
    color: #333;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.container {
    background: rgba(255, 255, 255, 0.9);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    max-width: 500px;
    width: 100%;
    text-align: center;
    transition: transform 0.3s ease;
}

.container:hover {
    transform: scale(1.02);
}

h1 {
    font-size: 2.5em;
    color: cadetblue;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
    margin-bottom: 20px;
}

img {
    width: 100%;
    max-width: 300px;
    border-radius: 10px;
    border: 5px solid cadetblue;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease;
}

img:hover {
    transform: scale(1.05);
}

form {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

p {
    margin: 0;
    text-align: left;
}

label {
    font-weight: bold;
    color: #333;
    margin-bottom: 5px;
    display: block;
}

select, input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: rgba(255, 255, 255, 0.8);
    transition: border-color 0.3s ease;
}

select:focus, input:focus {
    border-color: cadetblue;
    outline: none;
}

button {
    background-color: cadetblue;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1em;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: cadetblue;
}

@media (max-width: 600px) {
    .container {
        padding: 15px;
    }

    h1 {
        font-size: 2em;
    }

    img {
        max-width: 200px;
    }
}