<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pemesanan Tiket Kapal Pesiar</title>
<link rel="stylesheet" href="UGDppariwisata.css">
</head>
<body>
    <div class="container">
        <h3>Pemesanan Tiket Kapal Pesiar</h3>
        <img src="Kapal Pesiar.jfif" alt="Kapal Pesiar"> 
        <form action="">
            <p>
                <label for="kota-asal">Kota Asal :</label>
                <select name="kota-asal" id="kota-asal" required>
                    <option value="">Pilih kota</option>
                    <option value="surabaya">Surabaya</option>
                    <option value="semarang">Semarang</option>
                    <option value="jakarta">Jakarta</option>
                    <option value="kupang">Kupang</option>
                    <option value="lainnya">Lainnya</option>
                </select>
            </p>
            <p>
                <label for="kota-tujuan">Kota Tujuan :</label>
                <select name="kota-tujuan" id="kota-tujuan" required>
                    <option value="">Pilih kota</option>
                    <option value="kupang">Kupang</option>
                    <option value="jakarta">Jakarta</option>
                    <option value="semarang">Semarang</option>
                    <option value="surabaya">Surabaya</option>
                    <option value="lainnya">Lainnya</option>
                </select>
            </p>
            <p>
                <label for="gender">Jenis Kelamin :</label>
                <select name="JenisKelamin" id="JenisKelamin" required>
                    <option value="">Pilih.....</option>
                    <option value="Laki-laki">Laki-laki</option>
                    <option value="Perempuan">Perempuan</option>
                </select>
            </p>
            <p>
                <label for="nama-pembeli">NamaPembeli :</label>
                <input type="text" id="nama-pembeli" required />
            </p>
            <p>
                <label for="noidn">NIK :</label>
                <input type="text" id="noidn" required />
            </p>
            </p>
            <p>
                <label for="harga">Harga Tiket :</label>
                <select name="harga" id="harga" required>
                    <option value="">Pilih harga</option>
                    <option value="100000">Kapal Ekonomi - Rp 100.000</option>
                    <option value="200000">Kapal Bisnis - Rp 200.000</option>
                    <option value="300000">Kapal VVIP - Rp 300.000</option>
                    <option value="400000">Kapal Mewah - Rp 400.000</option>
                </select>
            <p>
                <button type="submit">Beli</button>
            </p>

</body>
</html>